<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion></PackageVersion>
        <Title>EventBase Client</Title>
        <Authors>John Nicholas</Authors>
        <RepositoryUrl>https://github.com/DinoRoar/EventBase</RepositoryUrl>
    </PropertyGroup>

</Project>
