# EventBase

./: README.md
.github/workflows/: dotnet-core.yml
EventBase/: EventBase.sln
EventBase/EventBase.Client/: CategoryProjection.cs  Class1.cs  CreateStreamEvent.cs  Event.cs  EventBase.Client.csproj  EventTypeProjection.cs  HasId.cs  IEventStore.cs  InMemoryEventStore.cs  ProjectedEvent.cs  Projection.cs  StreamEvent.cs  StreamPositions.cs
EventBase/EventBase.Client.Spec/: EventBase.Client.Spec.csproj  InMemoryEventStoreWill.cs  InMemoryEventStore_ReadStream.cs  SubscribeToStreamWill.cs  UnitTest1.cs
EventBase/EventBase.Core/: Class1.cs  EventBase.Core.csproj  EventStore.cs  FileBasedPersistenceLayer.cs  IEventPersistence.cs  InMemoryPersistence.cs  readme.md
EventBase/EventBase.Core.Spec/: EventBase.Core.Spec.csproj  EventStore_AppendToStream_Will.cs  EventStore_SubscribeToStream_Will.cs
EventBase/EventBase.EventStoreAdapter/: Class1.cs  ReadMe.md
EventBase/EventBase.Server/: EventBase.Server.csproj  EventStreamService.cs
EventBase/EventBase.Server.Grpc/: Dockerfile  EventBase.Server.Grpc.csproj  Program.cs  Startup.cs
EventBase/EventBase.Server.Grpc.Spec/: DoesNothingTest.cs  EventBase.Server.Grpc.Spec.csproj  TestWebApplicationFactory.cs
EventBase/EventBase.Server.Grpc/Properties/: launchSettings.json
EventBase/EventBase.Server.Grpc/Protos/: greet.proto
EventBase/EventBase.Server.Grpc/Services/: GreeterService.cs
EventBase/EventBase.Service/: Dockerfile  EventBase.Service.csproj  Program.cs  Startup.cs
EventBase/EventBase.Service.Spec/: DoesNothingTest.cs  EventBase.Service.Spec.csproj
EventBase/EventBase.Service.Spec/Properties/: launchSettings.json
EventBase/EventBase.Service/Properties/: launchSettings.json
EventBase/EventBase.Service/Protos/: greet.proto
EventBase/EventBase.Service/Services/: GreeterService.cs
